{
  "name": "bel",
  "version": "1.0.0",
  "description": "BEL editing language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandontthompson/BEL.git"
  },
  "author": "brandon thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandontthompson/BEL/issues"
  },
  "homepage": "https://github.com/brandontthompson/BEL#readme"
}
